ENVIRONMENT = development
PORT = Servidor de desarrollo listo en puerto http://localhost:8080/
MONGOURL="mongodb+srv://Ignacio:jY6DHRTn6F9uCAmF@admin.mtszt8r.mongodb.net/?retryWrites=true&w=majority"
ADMINNAME = adminCoder
ADMINPASSWORD = 654321