ENVIRONMENT = production
# PORT = Servidor de produccion listo en puerto http://localhost:8080/
MONGOURL="mongodb+srv://Ignacio:jY6DHRTn6F9uCAmF@admin.mtszt8r.mongodb.net/?retryWrites=true&w=majority"
ADMINNAME = adminCoder
ADMINPASSWORD = 654321
NODE_ENV = true
PERCISTENCE = true
CORREO = bimbo95car@gmail.com
CORREO_PASSWORD = zwoooyvqwsvisanr
PRIVATE_KEY_JWT = jwtprivatekeyautorization+ 