ENVIRONMENT = development
PORT = Servidor de desarrollo listo en puerto http://localhost:8080/
MONGOURL="mongodb+srv://Ignacio:jY6DHRTn6F9uCAmF@admin.mtszt8r.mongodb.net/?retryWrites=true&w=majority"
ADMINNAME = adminCoder
ADMINPASSWORD = cod3r123
PERCISTENCE = FS
CORREO = bimbo95car@gmail.com
CORREO_PASSWORD = zwoooyvqwsvisanr
PRIVATE_KEY_JWT = jwtprivatekeyautorization+ 